C:\Users\Estudiante.PC01E21\Desktop\trabajodia2\dia2.2\obj\Debug\net9.0\dia2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Estudiante.PC01E21\Desktop\trabajodia2\dia2.2\obj\Debug\net9.0\dia2.2.AssemblyInfoInputs.cache
C:\Users\Estudiante.PC01E21\Desktop\trabajodia2\dia2.2\obj\Debug\net9.0\dia2.2.AssemblyInfo.cs
C:\Users\Estudiante.PC01E21\Desktop\trabajodia2\dia2.2\obj\Debug\net9.0\dia2.2.csproj.CoreCompileInputs.cache
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\dia2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\dia2.2.AssemblyInfoInputs.cache
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\dia2.2.AssemblyInfo.cs
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\dia2.2.csproj.CoreCompileInputs.cache
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\bin\Debug\net9.0\dia2.2.exe
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\bin\Debug\net9.0\dia2.2.deps.json
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\bin\Debug\net9.0\dia2.2.runtimeconfig.json
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\bin\Debug\net9.0\dia2.2.dll
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\bin\Debug\net9.0\dia2.2.pdb
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\dia2.2.dll
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\refint\dia2.2.dll
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\dia2.2.pdb
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\dia2.2.genruntimeconfig.cache
C:\Users\Estudiante.PC01E21\Desktop\Ejercicio2\dia2.2\obj\Debug\net9.0\ref\dia2.2.dll
